<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="PGo-Or-otC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Perspect Rotate View Controller-->
        <scene sceneID="Nss-u2-1bf">
            <objects>
                <viewController id="PGo-Or-otC" customClass="PerspectRotateViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cbi-cX-PhY"/>
                        <viewControllerLayoutGuide type="bottom" id="IF7-ac-PPb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XFU-kg-nxG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="konan" translatesAutoresizingMaskIntoConstraints="NO" id="DR1-es-jdx">
                                <rect key="frame" x="0.0" y="53" width="600" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="hfa-0n-vMq"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y3T-8u-nXc">
                                <rect key="frame" x="0.0" y="290" width="600" height="52"/>
                                <subviews>
                                    <button opaque="NO" tag="1000" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ffh-7U-GZh">
                                        <rect key="frame" x="5" y="7" width="56" height="37"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Reset">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPressed:" destination="PGo-Or-otC" eventType="touchUpInside" id="cyh-vE-ehD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1001" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="caN-dq-2fs">
                                        <rect key="frame" x="69" y="7" width="53" height="37"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="X">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPressed:" destination="PGo-Or-otC" eventType="touchUpInside" id="ciS-yZ-kQq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1002" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nnd-ZX-odM">
                                        <rect key="frame" x="126" y="7" width="52" height="37"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Y">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPressed:" destination="PGo-Or-otC" eventType="touchUpInside" id="gZZ-fk-J2E"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1003" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3D8-q2-Ihe">
                                        <rect key="frame" x="188" y="7" width="48" height="37"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Z">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPressed:" destination="PGo-Or-otC" eventType="touchUpInside" id="ni4-I7-XJH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1004" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vy2-4J-M2x">
                                        <rect key="frame" x="241" y="8" width="76" height="37"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Animation">
                                            <color key="titleColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPressed:" destination="PGo-Or-otC" eventType="touchUpInside" id="cKn-eO-iOi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.74941605170000003" green="0.86386253719999995" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="2tt-PP-gl4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Y3T-8u-nXc" firstAttribute="leading" secondItem="XFU-kg-nxG" secondAttribute="leading" id="Dju-Yp-OK7"/>
                            <constraint firstAttribute="trailing" secondItem="Y3T-8u-nXc" secondAttribute="trailing" id="I1q-Rh-LOm"/>
                            <constraint firstAttribute="trailing" secondItem="DR1-es-jdx" secondAttribute="trailing" id="LNT-Rb-Ms0"/>
                            <constraint firstItem="Y3T-8u-nXc" firstAttribute="top" secondItem="DR1-es-jdx" secondAttribute="bottom" constant="77" id="aYS-ax-hAx"/>
                            <constraint firstItem="DR1-es-jdx" firstAttribute="top" secondItem="Cbi-cX-PhY" secondAttribute="bottom" constant="33" id="al1-3f-j2C"/>
                            <constraint firstItem="Y3T-8u-nXc" firstAttribute="leading" secondItem="XFU-kg-nxG" secondAttribute="leading" id="dDj-Gh-sCv"/>
                            <constraint firstItem="DR1-es-jdx" firstAttribute="leading" secondItem="XFU-kg-nxG" secondAttribute="leading" id="mx5-Aq-vVz"/>
                            <constraint firstAttribute="trailing" secondItem="Y3T-8u-nXc" secondAttribute="trailing" id="wfK-EL-gg5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="flo-CO-psq"/>
                    <connections>
                        <outlet property="imageView" destination="DR1-es-jdx" id="hfN-3P-IJ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1VE-8t-dMC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181" y="1141"/>
        </scene>
    </scenes>
    <resources>
        <image name="konan" width="320" height="160"/>
    </resources>
</document>
