//
//  PrefixHeader.pch
//  VariousAnimations
//
//  Created by Vols on 16/3/15.
//  Copyright © 2016年 HaierSmart. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define kSCREEN_SIZE  [UIScreen mainScreen].bounds.size

#define kRGB(r, g, b)        [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:1]

#import "Masonry.h"

#endif /* PrefixHeader_pch */
