<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="eA6-8c-WeN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Core Animation-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="H4Y-UL-Fea">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <animations/>
                                <color key="backgroundColor" red="0.74941605170000003" green="0.86386253719999995" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="CCw-VJ-hQ3"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="1gy-y3-wW1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="H4Y-UL-Fea" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="HoR-cx-HDr"/>
                            <constraint firstItem="H4Y-UL-Fea" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Ise-oF-2q8"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="H4Y-UL-Fea" secondAttribute="bottom" id="WVX-Lf-GGd"/>
                            <constraint firstAttribute="trailing" secondItem="H4Y-UL-Fea" secondAttribute="trailing" id="cWm-sE-rf4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Core Animation" id="cUQ-37-YFm"/>
                    <connections>
                        <outlet property="tableView" destination="H4Y-UL-Fea" id="IK2-FL-fFk"/>
                        <segue destination="7i2-xB-W6y" kind="push" identifier="OneSegue" id="5Rb-yi-FcY"/>
                        <segue destination="H2H-OQ-rGY" kind="push" identifier="TwoSegue" id="kNO-Kf-jQi"/>
                        <segue destination="YwV-1N-tfD" kind="push" identifier="ThreeSegue" id="79Z-II-QMw"/>
                        <segue destination="whx-Wa-OBb" kind="push" identifier="FourSegue" id="SBE-cB-uNb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="391" y="320"/>
        </scene>
        <!--Rotate View Controller-->
        <scene sceneID="35b-sX-7mQ">
            <objects>
                <viewController id="7i2-xB-W6y" customClass="RotateViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oqW-ZI-g1V"/>
                        <viewControllerLayoutGuide type="bottom" id="xhb-f8-xu3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7E3-k2-9tP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="konan" translatesAutoresizingMaskIntoConstraints="NO" id="tfm-kd-lpT">
                                <rect key="frame" x="0.0" y="104" width="320" height="160"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="9X5-yc-OC1"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="btX-iX-AuP">
                                <rect key="frame" x="0.0" y="341" width="320" height="52"/>
                                <subviews>
                                    <button opaque="NO" tag="1001" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="st0-fi-s2f">
                                        <rect key="frame" x="85" y="7" width="72" height="37"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="X">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPressed:" destination="7i2-xB-W6y" eventType="touchUpInside" id="zBv-43-fNb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1002" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y5L-zy-Nzk">
                                        <rect key="frame" x="165" y="7" width="72" height="37"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Y">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPressed:" destination="7i2-xB-W6y" eventType="touchUpInside" id="bfS-lY-pd5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1003" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XAw-0c-85X">
                                        <rect key="frame" x="244" y="7" width="72" height="37"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Z">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPressed:" destination="7i2-xB-W6y" eventType="touchUpInside" id="6bP-jX-Vj2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1000" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2B4-aP-0Il">
                                        <rect key="frame" x="5" y="7" width="72" height="37"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Reset">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPressed:" destination="7i2-xB-W6y" eventType="touchUpInside" id="ggr-PF-r8w"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.74941605170000003" green="0.86386253719999995" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="ee7-V3-NTB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tfm-kd-lpT" secondAttribute="trailing" id="Dn9-eR-Mpi"/>
                            <constraint firstItem="tfm-kd-lpT" firstAttribute="top" secondItem="oqW-ZI-g1V" secondAttribute="bottom" constant="40" id="Kfe-Xt-JKp"/>
                            <constraint firstAttribute="trailing" secondItem="btX-iX-AuP" secondAttribute="trailing" id="LZM-mQ-7mp"/>
                            <constraint firstItem="btX-iX-AuP" firstAttribute="leading" secondItem="7E3-k2-9tP" secondAttribute="leading" id="MdZ-bn-RC2"/>
                            <constraint firstItem="btX-iX-AuP" firstAttribute="top" secondItem="tfm-kd-lpT" secondAttribute="bottom" constant="77" id="cqs-9U-jSQ"/>
                            <constraint firstItem="tfm-kd-lpT" firstAttribute="leading" secondItem="7E3-k2-9tP" secondAttribute="leading" id="vzz-C6-0Ng"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ggO-No-8EF"/>
                    <connections>
                        <outlet property="imageView" destination="tfm-kd-lpT" id="Kjq-H2-8fH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iKH-LO-DGy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-211" y="1141"/>
        </scene>
        <!--Perspect Rotate View Controller-->
        <scene sceneID="8NG-VG-Irz">
            <objects>
                <viewController id="H2H-OQ-rGY" customClass="PerspectRotateViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gBQ-sM-EGa"/>
                        <viewControllerLayoutGuide type="bottom" id="dux-bX-rKn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hy6-7N-y6r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="konan" translatesAutoresizingMaskIntoConstraints="NO" id="dVV-eL-NQQ">
                                <rect key="frame" x="0.0" y="97" width="320" height="160"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="AIn-ki-4Jj"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zsV-cU-9dO">
                                <rect key="frame" x="0.0" y="334" width="320" height="52"/>
                                <subviews>
                                    <button opaque="NO" tag="1000" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j9d-h5-Jlc">
                                        <rect key="frame" x="5" y="7" width="56" height="37"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Reset">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPressed:" destination="H2H-OQ-rGY" eventType="touchUpInside" id="0oS-hv-V9X"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1001" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qv4-lN-scZ">
                                        <rect key="frame" x="69" y="7" width="53" height="37"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="X">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPressed:" destination="H2H-OQ-rGY" eventType="touchUpInside" id="EHE-c7-Xw6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1002" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ge0-Il-WdM">
                                        <rect key="frame" x="126" y="7" width="52" height="37"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Y">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPressed:" destination="H2H-OQ-rGY" eventType="touchUpInside" id="gVW-21-kcw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1003" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a3a-oH-qDn">
                                        <rect key="frame" x="188" y="7" width="48" height="37"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Z">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPressed:" destination="H2H-OQ-rGY" eventType="touchUpInside" id="39C-GQ-9EP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1004" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vpN-hQ-RU5">
                                        <rect key="frame" x="241" y="8" width="76" height="37"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Animation">
                                            <color key="titleColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPressed:" destination="H2H-OQ-rGY" eventType="touchUpInside" id="PQM-sj-DyG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.74941605170000003" green="0.86386253719999995" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="vaf-3v-ZUE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zsV-cU-9dO" firstAttribute="top" secondItem="dVV-eL-NQQ" secondAttribute="bottom" constant="77" id="3Xt-NQ-le6"/>
                            <constraint firstAttribute="trailing" secondItem="dVV-eL-NQQ" secondAttribute="trailing" id="H2t-Hk-RVs"/>
                            <constraint firstItem="dVV-eL-NQQ" firstAttribute="leading" secondItem="Hy6-7N-y6r" secondAttribute="leading" id="guQ-jG-HcM"/>
                            <constraint firstItem="dVV-eL-NQQ" firstAttribute="top" secondItem="gBQ-sM-EGa" secondAttribute="bottom" constant="33" id="hRt-f0-cVe"/>
                            <constraint firstItem="zsV-cU-9dO" firstAttribute="leading" secondItem="Hy6-7N-y6r" secondAttribute="leading" id="puc-Te-KRV"/>
                            <constraint firstItem="zsV-cU-9dO" firstAttribute="leading" secondItem="Hy6-7N-y6r" secondAttribute="leading" id="r39-Mw-f5g"/>
                            <constraint firstAttribute="trailing" secondItem="zsV-cU-9dO" secondAttribute="trailing" id="tbS-ou-ned"/>
                            <constraint firstAttribute="trailing" secondItem="zsV-cU-9dO" secondAttribute="trailing" id="zfW-B0-NOa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aBw-hY-8yW"/>
                    <connections>
                        <outlet property="imageView" destination="dVV-eL-NQQ" id="iW5-vm-3yI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cmj-38-VH8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181" y="1141"/>
        </scene>
        <!--Cube Flip View Controller-->
        <scene sceneID="AqX-tQ-KOH">
            <objects>
                <viewController id="YwV-1N-tfD" customClass="CubeFlipViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t2v-pz-8mr"/>
                        <viewControllerLayoutGuide type="bottom" id="7Av-UD-Q8J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="woF-f4-JKc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" image="konan" translatesAutoresizingMaskIntoConstraints="NO" id="NYZ-8H-l6s" userLabel="image0">
                                <rect key="frame" x="0.0" y="108" width="320" height="160"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" image="hinata" translatesAutoresizingMaskIntoConstraints="NO" id="7fT-fb-6qB" userLabel="image1">
                                <rect key="frame" x="0.0" y="108" width="320" height="160"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" image="sakula" translatesAutoresizingMaskIntoConstraints="NO" id="Yjw-UK-C5a" userLabel="image2">
                                <rect key="frame" x="0.0" y="108" width="320" height="160"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" image="tenten" translatesAutoresizingMaskIntoConstraints="NO" id="Ml1-6H-rxi" userLabel="image3">
                                <rect key="frame" x="0.0" y="108" width="320" height="160"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="b3a-h1-sKP"/>
                    <connections>
                        <outlet property="image0" destination="NYZ-8H-l6s" id="Wbh-zp-wlW"/>
                        <outlet property="image1" destination="7fT-fb-6qB" id="uQv-Hh-AoJ"/>
                        <outlet property="image2" destination="Yjw-UK-C5a" id="n3M-G2-OaC"/>
                        <outlet property="image3" destination="Ml1-6H-rxi" id="AHA-yT-Kc7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cQC-n6-o2U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="595" y="1141"/>
        </scene>
        <!--Cube Flip Page View Controller-->
        <scene sceneID="pos-ga-VBX">
            <objects>
                <viewController id="whx-Wa-OBb" customClass="CubeFlipPageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MZF-6Y-OGi"/>
                        <viewControllerLayoutGuide type="bottom" id="Kjj-bE-SwB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VAF-aP-LlW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KXO-iu-mkd" userLabel="View0">
                                <rect key="frame" x="0.0" y="86" width="320" height="360"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" image="konan" translatesAutoresizingMaskIntoConstraints="NO" id="Rq5-H2-7o9">
                                        <rect key="frame" x="0.0" y="80" width="320" height="160"/>
                                        <animations/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ULW-dL-bMT">
                                        <rect key="frame" x="124" y="286" width="72" height="37"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="--&gt;">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPressed:" destination="whx-Wa-OBb" eventType="touchUpInside" id="ye0-0I-ehK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="360" id="O1M-uG-6QH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EuJ-i9-Xye" userLabel="View1">
                                <rect key="frame" x="0.0" y="86" width="320" height="360"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" image="sakula" translatesAutoresizingMaskIntoConstraints="NO" id="6nr-5V-wCT">
                                        <rect key="frame" x="0.0" y="80" width="320" height="160"/>
                                        <animations/>
                                    </imageView>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rBn-bv-n8c">
                                        <rect key="frame" x="124" y="286" width="72" height="37"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="&lt;--">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPressed:" destination="whx-Wa-OBb" eventType="touchUpInside" id="J4K-UI-Ktu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="360" id="rZi-zP-aOK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EuJ-i9-Xye" firstAttribute="leading" secondItem="VAF-aP-LlW" secondAttribute="leading" id="2s2-7Z-UaU"/>
                            <constraint firstItem="KXO-iu-mkd" firstAttribute="top" secondItem="MZF-6Y-OGi" secondAttribute="bottom" constant="22" id="4Ns-lG-6hd"/>
                            <constraint firstAttribute="trailing" secondItem="EuJ-i9-Xye" secondAttribute="trailing" id="GAF-ki-tet"/>
                            <constraint firstAttribute="trailing" secondItem="KXO-iu-mkd" secondAttribute="trailing" id="f1Y-6J-Lh5"/>
                            <constraint firstItem="KXO-iu-mkd" firstAttribute="leading" secondItem="VAF-aP-LlW" secondAttribute="leading" id="i6o-kV-krc"/>
                            <constraint firstItem="EuJ-i9-Xye" firstAttribute="top" secondItem="MZF-6Y-OGi" secondAttribute="bottom" constant="22" id="uxj-Xn-Ezp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ImU-93-Ill"/>
                    <connections>
                        <outlet property="view0" destination="KXO-iu-mkd" id="OJS-GX-cgB"/>
                        <outlet property="view1" destination="EuJ-i9-Xye" id="3s3-Pv-9AJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bjp-oa-lY9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1030" y="1141"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fhy-jF-fIT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eA6-8c-WeN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XVh-iY-PkN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="r1a-Ga-RvZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zMP-QG-kOg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-54.93333333333333" y="320.92000000000002"/>
        </scene>
    </scenes>
    <resources>
        <image name="hinata" width="320" height="160"/>
        <image name="konan" width="320" height="160"/>
        <image name="sakula" width="320" height="160"/>
        <image name="tenten" width="320" height="160"/>
    </resources>
</document>
